; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = https://github.com/platformio/platform-espressif32.git
board = esp32-s3-devkitc-1
board_build.arduino.memory_type = dio_opi
framework = arduino
monitor_speed = 115200
build_flags = -DCORE_DEBUG_LEVEL=5
	-DBOARD_HAS_PSRAM
	-DARDUINO_USB_MODE=0 
	-DUSE_TINYUSB
	-Iinclude/
   '-DCFG_TUSB_CONFIG_FILE="tusb_config_esp32.h"'
	-std=gnu++17
build_unflags = 
	-std=gnu++11
	-DARDUINO_USB_MODE=1
lib_deps =
	adafruit/Adafruit TinyUSB Library@^2.2.2
lib_archive = no
