; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = https://github.com/platformio/platform-espressif32.git
board = esp32-s3-devkitc-1
board_build.arduino.memory_type = dio_opi
board.upload.use_1200bps_touch=true
board.upload.wait_for_upload_port=true
framework = arduino
monitor_speed = 115200
build_flags = 
	-DCORE_DEBUG_LEVEL=5
	-DARDUINO_USB_MODE=0
	-DUSE_TINYUSB=true
	-DARDUINO_USB_CDC_ON_BOOT=1  
	-DPIO_FRAMEWORK_ARDUINO_ENABLE_CDC
	-DUSBCON
	-Iinclude/
   	'-DCFG_TUSB_CONFIG_FILE="tusb_config_esp32.h"'
	-std=gnu++17
build_unflags = 
	-DARDUINO_USB_MODE=1
	-std=gnu++11
lib_deps =
	adafruit/Adafruit TinyUSB Library@^2.2.2
lib_archive = no
